;======================
; development.ini
; 開発環境用共通設定
; sectionは無視
;======================
;[database]
db_type = mysql
db_host = localhost
db_name = demo
db_user = root
db_password = 

;[URL]
base_url = https://fw-demo.localhost/demo/

;[template]
template_cache_dir = /var/www/cgi-bin/demo/resource/cache/smarty/cache/
template_compile_dir = /var/www/cgi-bin/demo/resource/cache/smarty/compile/

;[session]
session_name = zf2demo
session_cookie_domain = fw-demo.localhost

;[log]

